{
  "name": "MedHawk",
  "version": "0.0.0",
  "description": "Medhawk1 ========",
  "main": "server.js",
  "scripts": {
    "test": "mocha tests/test.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MedHawk/MedHawk.git"
  },
  "keywords": [
    "healthcare"
  ],
  "authors": [
    "Jonathan Reem <jonathan.reem@gmail.com>",
    "Emily Dong <emily.y.dong@gmail.com>",
    "Patrick Tran <patrick.tran06@gmail.com>",
    "Mike Freeman <michael.p.freeman@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MedHawk/MedHawk/issues"
  },
  "homepage": "https://github.com/MedHawk/MedHawk",
  "dependencies": {
    "body-parser": "^1.2.0",
    "chai": "^1.9.1",
    "cors": "^2.3.1",
    "express": "^4.3.0",
    "lodash": "^2.4.1",
    "mocha": "^1.19.0",
    "mongoose": "^3.8.11",
    "morgan": "^1.1.1",
    "node-csv": "^0.1.2",
    "q": "^1.0.1",
    "request": "^2.36.0"
  }
}
